{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "target": "es2015",
    "outDir": "../../../../dist/packages-dist/photoshop/es5",
    "declaration": false,
    "removeComments": true
  },
  "files": ["photoshop.component.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-color/photoshop",
    "annotationsAs": "static fields"
  }
}
