{
  "name": "ngx-color/block",
  "author": "scttcper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttcper/ngx-color.git"
  },
  "main": "../bundles/block.umd.js",
  "es2015": "index.js",
  "typings": "index.d.ts",
  "license": "MIT"
}
