{
  "name": "ngx-color",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/scttcper/ngx-color",
  "bugs": "https://github.com/scttcper/ngx-color/issues",
  "repository": "https://github.com/scttcper/ngx-color.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ts-node build.ts",
    "publish": "cd dist/packages-dist && npm publish",
    "bundlesize": "npx bundlesize",
    "ghpages": "ng build --prod --show-circular-dependencies --baseHref='/ngx-color/'",
    "test": "ng test --single-run --code-coverage --browsers=ChromeCI",
    "test:watch": "ng test --browsers=ChromeCI",
    "test:ci": "ng test --single-run --code-coverage --no-progress --browsers=ChromeCI",
    "lint": "ng lint --type-check -t stylish",
    "lint:fix": "ng lint --type-check --fix -t stylish",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@ctrl/ngx-github-buttons": "^1.0.5",
    "bootstrap": "4.0.0",
    "core-js": "^2.5.3",
    "material-colors": "^1.2.5",
    "rxjs": "^5.5.6",
    "tinycolor2": "^1.4.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/language-service": "^5.2.2",
    "@types/fs-extra": "^5.0.0",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.4.0",
    "@types/tinycolor2": "^1.4.0",
    "codelyzer": "^4.1.0",
    "fs-extra": "^5.0.0",
    "jasmine-core": "^2.9.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.0.0-rc.11",
    "protractor": "^5.3.0",
    "rimraf": "^2.6.2",
    "travis-deploy-once": "^4.3.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "2.6.x"
  },
  "bundlesize": [
    {
      "path": "./dist/packages-dist/bundles/ngx-color.umd.min.js",
      "maxSize": "5 kB"
    }
  ]
}
