{
  "name": "ngx-color/swatches",
  "author": "scttcper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttcper/ngx-color.git"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "swatches.component.ts",
      "umdModuleIds": {
        "material-colors": "material-colors",
        "tinycolor2": "tinycolor2",
        "ngx-color": "ngx-color"
      }
    },
    "dest": "../../../../dist/packages-dist/swatches"
  }
}
