{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "name": "ngx-color/helpers",
  "author": "scttcper",
  "repository": "https://github.com/scttcper/ngx-color.git",
  "license": "MIT",
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "tinycolor2": "tinycolor2"
      }
    },
    "dest": "../../../dist/helpers"
  }
}
