{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../../../dist/packages-dist/slider/es5",
    "declaration": false,
    "removeComments": true
  },
  "files": ["slider.component.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-color/slider",
    "annotationsAs": "static fields"
  }
}
