{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2015",
    "target": "es2015",
    "noImplicitAny": false,
    "outDir": "../../../../dist/packages-dist/hue",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": false,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "ngx-color/helpers": ["../../../../dist/packages-dist/helpers"],
      "ngx-color": ["../../../../dist/packages-dist"]
    }
  },
  "files": ["hue-picker.component.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-color/hue",
    "annotationsAs": "static fields"
  }
}
